{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "tools/serve.py",
        "8123"
      ],
      "port": 8123
    },
    {
      "name": "site-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "tools/serve.py",
        "8124"
      ],
      "port": 8124
    },
    {
      "name": "site-3",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "tools/serve.py",
        "8127"
      ],
      "port": 8127
    }
  ]
}